spring.application.name=OrderService

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

server.port=8084

jwt.secret.key=${JWT_SECRET}

client.user-service.url=http://localhost:8080

resilience4j.circuitbreaker.instances.userServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.userServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.userServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userServiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceCB.wait-duration-in-open-state=5s

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

spring.cloud.compatibility-verifier.enabled=false

spring.kafka.producer.acks=all

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health


